# HamedanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamedanappm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamedanappm/: MainActivity.kt
app/src/main/res/drawable/: background_border.xml  crosshairs_gps.xml  ic_direction.xml  ic_forward_geocode.xml  ic_info.xml  ic_map_marker.xml  ic_my_location_blue_24dp.xml  ic_reverse_geocode.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_weather2.xml  alert_edit_profile.xml  alert_new_pass_layout.xml  alert_profile.xml  forecast_row_weather.xml  image_slider_layout_item.xml  info_marker_dialog.xml  single_weather_city.xml  weather_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hamedanappm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
