// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://maven.google.com' }

        maven {
            url "https://repo.cedarmaps.com/android/"
        }
        maven { url "https://dl.bintray.com/vitorhugods/AvatarView" }
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "https://jitpack.io"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}