plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hamedanappm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.cedarmaps:CedarMapsSDK:4.2.1'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'




    implementation "xyz.schwaab:avvylib:0.1.0"
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'



    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.38.0"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'com.nightonke:boommenu:2.1.1'

    //weather library
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //////

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.koushikdutta.async:androidasync:2.+'


}