<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/imageSlider"
        tools:ignore="MissingConstraints,NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="7dp">

                <TextView

                    android:id="@+id/detail_marker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="right"
                    android:text="عنوان مارکر"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0292d1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_bishtarbedanid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_marker_title"
                android:layout_alignParentStart="true"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:text="بیشتر بدانید ..."
                android:textColor="#000000"
                android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tv_justified_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lines="11"
                android:layout_alignBottom="@id/toolbar_ditail"
                android:layout_marginBottom="16dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar_ditail"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layoutDirection="rtl"
            android:src="@drawable/ic_chevron_left_whit_24dp" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layoutDirection="rtl"
                android:src="@drawable/ic_favorite_border_white_24dp" />

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layoutDirection="rtl"
                android:layout_toLeftOf="@id/img_like"
                android:layout_marginRight="60dp"

                android:src="@drawable/ic_chat" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

</RelativeLayout>